WPF_1/View/MainWindow.xaml

<Window x:Class="WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding TableData}" AutoGenerateColumns="True" Margin="10,10" />
       <!-- Grid zawierający przyciski z responsywnością-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Add" Content="Dodaj" FontSize="20" Margin="30" Height="Auto"  Width="Auto" Click="ButtonChangeText"/>
            <Button Grid.Column="1" x:Name="Edit" FontSize="20" Content="Edytuj" Margin="30" Height="Auto"  Width="Auto" Click="ButtonChangeText"/>
            <Button Grid.Column="2" x:Name="Delete" FontSize="20" Content="Usun" Margin="30" Height="Auto" Width="Auto" Click="ButtonChangeText"/>
        </Grid>
    </Grid>
</Window>
