WPF_1/View/ModifyDatabase.xaml

<Window x:Class="WPF_1.View.ModifyDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1.View"
        mc:Ignorable="d"
        Title="Edytor Bazy" Height="720" Width="1280">
    <TabControl Name="tabControl" Margin="0" Selector.IsSelected="True" Background="White">
        <TabItem Header="Klienci">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding Klienci}" Grid.Row="0" AutoGenerateColumns="True" Margin="10" IsReadOnly="True" />
       
         <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- add clicks-->
                    <Button Grid.Column="1" Content="Dodaj" FontSize="20" Margin="20" Height="Auto"  Width="Auto" Click="AddButton_Click" />
                    <Button Grid.Column="2" FontSize="20" Content="Usuń" Margin="20" Height="Auto" Width="Auto" Click="RemoveButton_Click" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Name="PozycjeZamówienia" Header="Pozycje Zamówienia">
            <Frame Source="Pages/OrderPositionPage.xaml" />
        </TabItem>
        <TabItem Name="Pracownicy" Header="Pracownicy">
            <Frame Source="Pages/EmployeePage.xaml" />
        </TabItem>
        <TabItem Name="Zamówienia" Header="Zamówienia">
            <Frame Source="Pages/OrdersPage.xaml" />
        </TabItem>
        <TabItem Name="Spedytorzy" Header="Spedytorzy">
            <Frame Source="Pages/ForwardersPage.xaml" />
        </TabItem>
        <TabItem Name="Kategorie" Header="Kategorie">
            <Frame Source="Pages/CategoriesPage.xaml" />
        </TabItem>
        <TabItem Name="Produkty" Header="Produkty">
            <Frame Source="Pages/ProductsPage.xaml" />
        </TabItem>
        <TabItem Name="Dostawcy" Header="Dostawcy">
            <Frame Source="Pages/SuppliersPage.xaml" />
        </TabItem>
    </TabControl>
</Window>

